# ##############################################################################
# iCEcube PCF
# Version:            2014.12.27052
# File Generated:     Apr 27 2015 09:46:33
# Family & Device:    iCE40HX1K
# Package:            VQ100
# ##############################################################################

### Main FPGA Clock
set_io i_clk 15

### LED Pins:
set_io o_led[0] 56
set_io o_led[1] 57
set_io o_led[2] 59
set_io o_led[3] 60

## Push-Button Switches
set_io i_btn[0] 53
set_io i_btn[1]  51
set_io i_btn[2]  54
set_io i_btn[3]  52

### 7 Segment Outputs
#set_io o_Segment1_A 3
#set_io o_Segment1_B 4
#set_io o_Segment1_C 93
#set_io o_Segment1_D 91
#set_io o_Segment1_E 90
#set_io o_Segment1_F 1
#set_io o_Segment1_G 2
#set_io o_Segment2_A 100
#set_io o_Segment2_B 99
#set_io o_Segment2_C 97
#set_io o_Segment2_D 95
#set_io o_Segment2_E 94
#set_io o_Segment2_F 8
#set_io o_Segment2_G 96

## UART Outputs
#set_io i_UART_RX 73
#set_io o_UART_TX 74

## VGA Outputs
#set_io o_VGA_HSync 26
#set_io o_VGA_VSync 27
#set_io o_VGA_Red_0 36
#set_io o_VGA_Red_1 37
#set_io o_VGA_Red_2 40
#set_io o_VGA_Grn_0 29
#set_io o_VGA_Grn_1 30
#set_io o_VGA_Grn_2 33
#set_io o_VGA_Blu_0 28
#set_io o_VGA_Blu_1 41
#set_io o_VGA_Blu_2 42

# PMOD outputs
set_io --warn-no-port o_mclk 78
set_io --warn-no-port o_lrclk 79
set_io --warn-no-port o_bclk 80
set_io --warn-no-port o_sda 81
set_io --warn-no-port o_d[0] 65
set_io --warn-no-port o_d[1] 64
set_io --warn-no-port o_d[2] 63
set_io --warn-no-port o_d[3] 62
